<!DOCTYPE html>
<html>

<head>

    <title>
     Theory
    </title>

    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>


    </style>
</head>

<body>

    <button class="tablink" onclick="openPage('BlogOne', this, 'grey')">BlogOne</button>
    <button class="tablink" onclick="openPage('BlogTwo', this, 'green')">BlogTwo</button>
    <button class="tablink" onclick="openPage('BlogThree', this, 'black')">BlogThree</button>
    <button class="tablink" onclick="openPage('BlogFour', this, 'red')">BlogFour</button>
    <button class="tablink" onclick="openPage('BlogFive', this, 'yellow')">BlogFive</button>
    <button class="tablink" onclick="openPage('BlogSix', this, 'blue')">BlogSix</button>
    <button class="tablink" onclick="openPage('BlogSeven', this, 'white')">BlogSeven</button>
    <button class="tablink" onclick="openPage('BlogEight', this, 'grey')">BlogEight</button>
    <button class="tablink" onclick="openPage('BlogNine', this, 'grey')">BlogNine</button>
    
</body>








</html>
  