<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
         <title>
             Wireframes
         </title>
    </head>
    <body>
    
        <nav>
            <a href="index.html">GoBack</a> 
           
      <h1>
          <b>Wireframes</b>
            <br>
            <br>
        
      </h1>
    <b> <i>Home page wireframe</i> </b>


     <img src="HomePageWireFrame.png"
    width="700"
    height="700"
    />
    



  

    
</html>